.center-wrapper{
    
}
.center-info{
    padding: 20px 0;
    flex-direction: column;
    border-bottom: 10px solid #eee;
}
.center-info-avatar{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 70px;
}
.center-info-name{

}
.center-menu{
    padding-left: 30px;
    box-sizing: border-box;
}
.center-menu-item{
    border-bottom: 1px solid #f8f8f8;
    height: 40px;
}
.center-menu-item-text{

}
.center-menu-item-image{
    width: 20px;
    margin-right: 10px;
}